<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8" />
	<title>Menú responsive</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<style>
		* {
			padding: 0;
			margin: 0
		}

		body {
			font-family: sans-serif;
			font-weight: 100;
		}

		a {
			color: black;
			text-decoration: none;
		}

		.toggle-menu {
			position: fixed;
			right: 20px;
			top: 00px;
			font-size: 3em;
		}

		ul {
			list-style-type: none;
		}

		.menu {
			width: 80vw;
			height: 100vh;
			position: fixed;
			top: 0;
			left: 0;
			background: rgb(240, 240, 240);
			text-align: center;
			transform: translateX(-100%);
			transition: transform .5s;
		}

		.menu.abierto {
			transform: translateX(0);
		}

		.menu img {
			width: 150px;
			display: block;
			margin: 20px auto;
		}

		.menu nav a {
			display: block;
			padding: 10px 0;
		}

		@media screen and (min-width: 670px) {

			.menu {
				width: 100vw;
				height: 50px;
				transform: translateX(0);
				transition: none;
			}

			.menu.abierto {
				transform: translateX(0);
			}

			.menu img {
				margin: 8px;
				width: 100px;
				float: left;
			}

			.menu ul {
				float: right;
			}

			.menu li {
				display: inline-block;
				margin: 5px;
			}

		}
	</style>

</head>

<body>

	<a href="#" class="toggle-menu">&equiv;</a>

	<header class="menu">

		<a href="#">
			<img src="http://abcgomel.ru/haswell/images/logo.png" alt="Logotipo">
		</a>

		<nav>
			<ul>
				<li>
					<a href="#">Inicio</a>
				</li>
				<li>
					<a href="#">Nosotros</a>
				</li>
				<li>
					<a href="#">Productos</a>
				</li>
				<li>
					<a href="#">Tarifas</a>
				</li>
				<li>
					<a href="#">Contacto</a>
				</li>
			</ul>
		</nav>

	</header>

	<script>
		document.querySelector('.toggle-menu').onclick = e => {
			e.preventDefault();
			document.querySelector('.menu').classList.toggle('abierto')
		}
	</script>

</body>

</html>